spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@soil-festivities.wsisiz.edu.pl:1521:orcl
spring.datasource.username=xxx
spring.datasource.password=xxx
logging.level.root=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

